DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres

CONTAINER_NAME=postgres_container
VOLUME_NAME=postgres_data
SQL_SCRIPT=postgres/init.sql

OPENAI_API_KEY=""

ANTHROPIC_API_KEY=""
